{
  "name": "MyTiger",
  "description": "",
  "version": "1.0.0-alpha.2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.19.4",
    "request": "^2.83.0"
  }
}
